#Main sample rate, do not change basically
sample_rate=1536000
#Tuning freq for the dongle, probably no reason to modify
center_frequency=1545600000
#This is the address ZMQ will band to for sending audio to jaero
zmq_address=tcp://*:6003
#Enable this to remove the annoying spike in the middle of the spectrum
correct_dc_bias=1

#valid tuner gains r82xx_gains[] = { 0, 9, 14, 27, 37, 77, 87, 125, 144, 157, 166, 197, 207, 229, 254, 280, 297, 328, 338, 364, 372, 386, 402, 421, 434, 439, 445, 480, 496 };
tuner_gain=496

#to raise or lower the center frequency of each VFO set a value here, i.e. -1000 to lower each VFO with 1000hz or 2000 to increase by 2000 hz. Useful when swichting dongles for instance.
mix_offset=0

#to start the SDR automatically set to 1
#auto_start=0
#auto_start_tuner_idx=0

#typically not needed to modify the below block. It is used to mix down the lower data rate and higher rate channels into into different chunks to improve decimatation performance
[main_vfos]
size=2
1\frequency=1545116000
1\out_rate=384000
2\frequency=1546096000
2\out_rate=192000
#Actual VFO's. When adding more just increase the size value on top. Ensure to keep the numbering sequence and formatting of variables, the application will probably crash otherwise
[vfos]
size=27
1\frequency=1545101000
1\gain=5
1\data_rate=600
1\filter_bandwidth=0
1\topic=VFO01
2\frequency=1545051000
2\gain=5
2\data_rate=600
2\filter_bandwidth=0
2\topic=VFO02
3\frequency=1545061000
3\gain=5
3\data_rate=600
3\filter_bandwidth=0
3\topic=VFO03
4\frequency=1545171000
4\gain=5
4\data_rate=600
4\filter_bandwidth=0
4\topic=VFO04
5\frequency=1545176000
5\gain=5
5\data_rate=600
5\filter_bandwidth=0
5\topic=VFO05
6\frequency=1545076000
6\gain=5
6\data_rate=1200
6\filter_bandwidth=0
6\topic=VFO06
7\frequency=1545021000
7\gain=5
7\data_rate=600
7\filter_bandwidth=0
7\topic=VFO07
8\frequency=1545066000
8\gain=5
8\data_rate=600
8\filter_bandwidth=0
8\topic=VFO08
9\frequency=1545081000
9\gain=5
9\data_rate=600
9\filter_bandwidth=0
9\topic=VFO09
10\frequency=1545086000
10\gain=5
10\data_rate=600
10\filter_bandwidth=0
10\topic=VFO10
11\frequency=1545091000
11\gain=5
11\data_rate=600
11\filter_bandwidth=0
11\topic=VFO11
12\frequency=1545111000
12\gain=5
12\data_rate=600
12\filter_bandwidth=0
12\topic=VFO12
#10500 channels
13\frequency=1545995000
13\gain=3
13\data_rate=10500
13\filter_bandwidth=0
13\topic=VFO13
14\frequency=1546010000
14\gain=3
14\data_rate=10500
14\filter_bandwidth=0
14\topic=VFO14
15\frequency=1546055000
15\gain=3
15\data_rate=10500
15\filter_bandwidth=0
15\topic=VFO15
16\frequency=1546070000
16\gain=3
16\data_rate=10500
16\filter_bandwidth=0
16\topic=VFO16
#adio channels
17\frequency=1546135300
17\gain=5
17\data_rate=8400
17\filter_bandwidth=10000
17\topic=VFO17
18\frequency=1546140500
18\gain=3
18\data_rate=8400
18\filter_bandwidth=10000
18\topic=VFO18
19\frequency=1546145700
19\gain=3
19\data_rate=8400
19\filter_bandwidth=10000
19\topic=VFO19
20\frequency=1546150300
20\gain=3
20\data_rate=8400
20\filter_bandwidth=10000
20\topic=VFO20
21\frequency=1546155500
21\gain=3
21\data_rate=8400
21\filter_bandwidth=10000
21\topic=VFO21
22\frequency=1546160600
22\gain=3
22\data_rate=8400
22\filter_bandwidth=10000
22\topic=VFO22
23\frequency=1546166300
23\gain=3
23\data_rate=8400
23\filter_bandwidth=10000
23\topic=VFO23
24\frequency=1546171430
24\gain=3
24\data_rate=8400
24\filter_bandwidth=10000
24\topic=VFO24
25\frequency=1546176430
25\gain=3
25\data_rate=8400
25\filter_bandwidth=10000
25\topic=VFO25
26\frequency=1546181430
26\gain=3
26\data_rate=8400
26\filter_bandwidth=10000
26\topic=VFO26
27\frequency=1546186430
27\gain=3
27\data_rate=8400
27\filter_bandwidth=10000
27\topic=VFO27








